plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android_gradle"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //自动化构建 修改生成的apk的文件的名称
    applicationVariants.all { variant ->
        //当构建类型是release时
        if(variant.buildType.name == "release") {
            variant.outputs.all {
                //apk
                println(outputFile.parent)
                outputFileName = "${variant.productFlavors[0].name}_${buildType.name}_${defaultConfig.versionCode}.apk"
            }
        }
    }
    //多渠道打包
    flavorDimensions "default"
    productFlavors {
        xiaomi {
            applicationId "com.xiaomi"
            manifestPlaceholders = [APP_NAME: "@string/app_name_xiaomi",APP_CHANNEL: "xiaomi",APP_ICON: "@mipmap/ic_launcher"]
        }
        huawei {
            applicationId "com.huawei"
            manifestPlaceholders = [APP_NAME: "@string/app_name_huawei",APP_CHANNEL: "huawei",APP_ICON: "@mipmap/ic_launcher"]
        }
    }

//    dependencies {
//        implementation "com.android.tools.build:gradle:4.1.2"
//    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}